<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/solid.css"
      integrity="sha384-r/k8YTFqmlOaqRkZuSiE9trsrDXkh07mRaoGBMoDcmA58OHILZPsk29i2BsFng1B"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css"
      integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/resume.css" type="text/css" />
    <title>Dylan Simowitz's Resume</title>
  </head>
  <body>
    <h1>Dylan Simowitz</h1>
    <h4>
      <div class="meta">
        <div>
          <i class="fas fa-envelope"></i>
          hire@dylan.simowitz.com
        </div>
        <div>
          <i class="fas fa-mobile-alt"></i>
          (858) 956-4075
        </div>
        <div>
          <i class="fas fa-globe-americas"></i>
          https://dylan.simowitz.com
        </div>
      </div>
      <i class="fas fa-home"></i>
      13021 Evening Creek Dr S #22, San Diego, California 92128
    </h4>
    <section class="experience">
      <h2>Experience</h2>
      <div class="title experience__title">
        <h3>Full Stack Web Developer</h3>
        <div class="experience__date">Jun 2019 - Current</div>
      </div>
      <h4>Blugobo, San Diego, CA (US)</h4>
      <ul>
        <li>
          Transitioned our backend from a traditional REST API architecture to a
          GraphQL implementation.
        </li>
        <li>
          Migrated the frontend React application from traditional class based
          components to functional components written in Typescript leveraging
          hooks.
        </li>
        <li>
          Worked with financial analysts to implement models into core business
          logic production code.
        </li>
        <li>
          Implemented a responsive site-wide redesign utilizing styled
          components.
        </li>
      </ul>
      <div class="title experience__title">
        <h3>Dell & Lenovo Computer Warranty Repair Technician</h3>
        <div class="experience__date">Mar 2019 - Jun 2019</div>
      </div>
      <h4>F2OnSite, San Diego, CA (US)</h4>
      <ul>
        <li>
          Travel to customers' stores, offices, or homes to provide onsite
          emergency repair service.
        </li>
        <li>
          Perform hardware replacements on desktops, laptops, and all-in-ones.
        </li>
        <li>
          Troubleshoot systems to determine faulty hardware and place orders for
          appropriate parts.
        </li>
        <li>
          Communicate with customers to schedule a service repair time and date.
        </li>
        <li>
          Provide customer service to often distressed customers.
        </li>
      </ul>
      <div class="title experience__title">
        <h3>IT Support & Office Assistant</h3>
        <div class="experience__date">Mar 2016 - Feb 2019</div>
      </div>
      <h4>Law Office, San Diego, CA (US)</h4>
      <ul>
        <li>
          Diagnosed and repaired software, network, and printer issues.
        </li>
        <li>
          Provided desktop and laptop support including drive reimaging,
          backups, malware removal, hardware replacements, and system upgrades.
        </li>
        <li>
          Organized and maintained documents in paper and electronic filing
          system.
        </li>
        <li>
          Mailed, faxed, or arranged for delivery of legal correspondence to
          clients.
        </li>
        <li>
          Assisted in collecting information such as employment and medical
          records.
        </li>
      </ul>
      <div class="title experience__title">
        <h3>Construction Bidder</h3>
        <div class="experience__date">Jun 2011 - Sep 2011</div>
      </div>
      <h4>Bonded Window Coverings, San Diego, CA (US)</h4>
      <ul>
        <li>
          Analyzed blueprints to prepare time, cost, materials, and labor
          estimates.
        </li>
        <li>
          Prepared estimates for use in selecting vendors or subcontractors.
        </li>
        <li>
          Reviewed material and labor requirements to decide whether it is more
          cost-effective to produce or purchase components.
        </li>
      </ul>
    </section>
    <section class="cert_skills">
      <h2>Certifications and Skills</h2>
      <ul class="cert_skills__list">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Typescript</li>
        <li>React</li>
        <li>Express</li>
        <li>Node</li>
        <li>REST</li>
        <li>GraphQL</li>
        <li>Hugo</li>
        <li>WordPress Themes</li>
        <li>SQL</li>
        <li>Postgres</li>
        <li>MongoDB</li>
        <li>AWS</li>
        <li>Linux</li>
        <li>Docker</li>
        <li>Server Administration</li>
        <li>NGINX</li>
        <li>Apache</li>
        <li>Traefik</li>
      </ul>
    </section>
    <section class="education">
      <h2>Education</h2>
      <div class="title education__title">
        <h3>San Diego Mesa College</h3>
        <div class="education__date">Sep 2013 - May 2015</div>
      </div>
      <div class="education__meta">
        <div>
          <span>Computer Science</span>
        </div>
        <div>
          <span>San Diego, CA (US)</span>
        </div>
      </div>
    </section>
  </body>
</html>
